# Examination

./: .gitignore  Examination.sln  readme.md
Examination.PL/: Examination.PL.csproj  Program.cs  libman.json
Examination.PL/Attributes/: UserTypeAuthorizeAttribute.cs
Examination.PL/BL/: BranchService.cs  CourseService.cs  DepartmentService.cs  ExamQuestionService.cs  ExamService.cs  GeneratedExamQService.cs  GeneratedExamService.cs  InstructorCourseService.cs  InstructorService.cs  StudentService.cs  TopicService.cs  UserService.cs
Examination.PL/Constants/: Exam.cs  ExamTypes.cs  UserTypes.cs
Examination.PL/Controllers/: AccountController.cs  HomeController.cs
Examination.PL/General/: General.cs  PasswordHelper.cs
Examination.PL/IBL/: IBranchService.cs  ICourseService.cs  IDepartmentService.cs  IExamQuestionService.cs  IExamService.cs  IGeneratedExamQService.cs  IGeneratedExamService.cs  IInstructorCourseService.cs  IInstructorService.cs  IStudentService.cs  ITopicService.cs  IUserService.cs
Examination.PL/Mapper/: GeneralMapperProfile.cs
Examination.PL/ModelViews/: BranchMV.cs  CourseMV.cs  DepartmentMV.cs  ExamMV.cs  GeneratedExamMV.cs  InstructorMV.cs  ResponseMV.cs  StudentMV.cs  TopicMV.cs  UserMV.cs
Examination.PL/Models/: ErrorViewModel.cs
Examination.PL/Properties/: launchSettings.json
Examination.PL/Views/: _ViewImports.cshtml
Examination.PL/Views/Account/: Login.cshtml
Examination.PL/Views/Home/: Index.cshtml
Examination.PL/Views/Shared/: _Layout.cshtml
Examination.PL/wwwroot/css/: ComminExam.css  ExamQuestion.css  Profile.css  (+7 more)
(+242 files in other folders)
